<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.okular-poppler</id>
  <extends>org.kde.okular.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>PDF</name>
  <name xml:lang="az">PDF</name>
  <name xml:lang="ca">PDF</name>
  <name xml:lang="ca-valencia">PDF</name>
  <name xml:lang="cs">PDF</name>
  <name xml:lang="de">PDF</name>
  <name xml:lang="el">PDF</name>
  <name xml:lang="en-GB">PDF</name>
  <name xml:lang="es">PDF</name>
  <name xml:lang="et">PDF</name>
  <name xml:lang="eu">PDF</name>
  <name xml:lang="fi">PDF</name>
  <name xml:lang="fr">PDF</name>
  <name xml:lang="gl">PDF</name>
  <name xml:lang="ia">PDF</name>
  <name xml:lang="it">PDF</name>
  <name xml:lang="ko">PDF</name>
  <name xml:lang="lt">PDF</name>
  <name xml:lang="ml">പി ടി എഫ്</name>
  <name xml:lang="nl">PDF</name>
  <name xml:lang="nn">PDF</name>
  <name xml:lang="pl">PDF</name>
  <name xml:lang="pt">PDF</name>
  <name xml:lang="pt-BR">PDF</name>
  <name xml:lang="ru">PDF</name>
  <name xml:lang="sk">PDF</name>
  <name xml:lang="sl">PDF</name>
  <name xml:lang="sr">ПДФ</name>
  <name xml:lang="sr-Latn">PDF</name>
  <name xml:lang="sr-ijekavian">ПДФ</name>
  <name xml:lang="sr-ijekavianlatin">PDF</name>
  <name xml:lang="sv">PDF</name>
  <name xml:lang="tr">PDF</name>
  <name xml:lang="uk">PDF</name>
  <name xml:lang="x-test">xxPDFxx</name>
  <name xml:lang="zh-CN">PDF</name>
  <name xml:lang="zh-TW">PDF</name>
  <summary>Adds support for reading PDF documents</summary>
  <summary xml:lang="az">PDF sənədlərini oxumaq üçün dəstək əlavə edir</summary>
  <summary xml:lang="ca">Afegeix la implementació per a llegir documents PDF</summary>
  <summary xml:lang="ca-valencia">Afig la implementació per a llegir documents PDF</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení dokumentů PDF</summary>
  <summary xml:lang="de">Bietet Unterstützung zum Lesen von PDF-Dokumenten</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση εγγράφων PDF</summary>
  <summary xml:lang="en-GB">Adds support for reading PDF documents</summary>
  <summary xml:lang="es">Permite la lectura de documentos PDF</summary>
  <summary xml:lang="et">PDF-dokumentide lugemise toetus</summary>
  <summary xml:lang="eu">PDF dokumentuak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fi">Lisää PDF-tiedostojen lukutuen</summary>
  <summary xml:lang="fr">Permet la lecture des documents PDF</summary>
  <summary xml:lang="gl">Engade a posibilidade de ler documentos PDF</summary>
  <summary xml:lang="ia">Adde supporto per leger documentos PDF</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura di documenti PDF</summary>
  <summary xml:lang="ko">PDF 문서 읽기 지원 추가</summary>
  <summary xml:lang="lt">Prideda palaikymą PDF dokumentų skaitymui</summary>
  <summary xml:lang="ml">പി ടി ഫ് പ്രമാണങ്ങൾ വായിക്കാൻ പിന്തുണ ചേർക്കുന്നു</summary>
  <summary xml:lang="nl">Voegt ondersteuning voor lezen van PDF-documenten toe</summary>
  <summary xml:lang="nn">Legg til støtte for å lesa PDF-dokument</summary>
  <summary xml:lang="pl">Dodaje obsługę dokumentów PDF</summary>
  <summary xml:lang="pt">Adiciona o suporte para ler documentos em PDF</summary>
  <summary xml:lang="pt-BR">Adiciona o suporte para leitura de documentos em PDF</summary>
  <summary xml:lang="ru">Поддержка чтения документов PDF</summary>
  <summary xml:lang="sk">Pridá podporu pre čítanie PDF dokumentov</summary>
  <summary xml:lang="sl">Doda podporo za branje dokumentov PDF</summary>
  <summary xml:lang="sr">Подршка за читање ПДФ докумената</summary>
  <summary xml:lang="sr-Latn">Podrška za čitanje PDF dokumenata</summary>
  <summary xml:lang="sr-ijekavian">Подршка за читање ПДФ докумената</summary>
  <summary xml:lang="sr-ijekavianlatin">Podrška za čitanje PDF dokumenata</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa PDF-dokument</summary>
  <summary xml:lang="tr">PDF belgelerini okuma desteği ekler</summary>
  <summary xml:lang="uk">Додає підтримку читання документів PDF</summary>
  <summary xml:lang="x-test">xxAdds support for reading PDF documentsxx</summary>
  <summary xml:lang="zh-CN">增加对 PDF 文档的阅读支持</summary>
  <summary xml:lang="zh-TW">加入讀取 PDF 文件的支援</summary>
  <mimetypes>
    <mimetype>application/pdf</mimetype>
    <mimetype>application/x-gzpdf</mimetype>
    <mimetype>application/x-bzpdf</mimetype>
    <mimetype>application/x-wwf</mimetype>
  </mimetypes>
  <url type="homepage">https://okular.kde.org</url>
  <releases>
    <release version="20.12.2" date="2021-02-04"/>
    <release version="1.11.3" date="2020-11-05"/>
    <release version="1.11.2" date="2020-10-08"/>
    <release version="1.11.1" date="2020-09-03"/>
  </releases>
</component>
